#ACHTUNG: alle *.asm u. *.c Dateien im Ordner dieses Makefiles
#         werden zur ausführbaren Datei "start" zusammengebunden!
UNAME := $(shell uname)
ARCH := $(shell uname -m)
MAKE = make 
CC = gcc 
CFLAGS = -Wall -O0 -g #-pthread, nur für POSIX-Threads notwendig
RM = rm -rf                #rm = Unix-Befehl remove = Dateien löschen 
ASM = nasm
ASMFLAGS = -f elf64 -O0 -g -F dwarf
LDFLAGS = 

NAME = cat_liburing # Name des Programms/der ausführbaren Datei

# Objekt-Datei-Liste generieren aus Quell-Datei-Listen
OBJS  = $(patsubst %.c, %.o, $(wildcard *.c))
OBJS += $(patsubst %.asm, %.o, $(wildcard *.asm))

.PHONY: clean

# Erzeugung von Objektdateien (*.o) aus den Quellcodedateien (*.c u. *.asm)
%.o : %.c
	$(CC) -c $(CFLAGS) -o $@ $<

%.o : %.asm
	$(ASM) $(ASMFLAGS) -o $@ $<

all:
	$(MAKE) $(NAME)

$(NAME): $(OBJS)
	$(CC) $(LDFLAGS) $(CFLAGS) -o $(NAME) $(OBJS) -luring

test:
	./$(NAME) /etc/hosts

clean:
	$(RM) *.o $(NAME)

depend:
	
